<html>
    <head>
        <title>꽁끼깅꽁깡깡</title>

        <style>
            div{
                background-color: azure;
            }
            tt{
                margin-left: 80%;
            }
            header{
                background-color: aquamarine;
            }
            nav{
                margin-left : 50px;
                margin-top: 10px;
                position : relative;
            }
            section{
                margin-top: 50px;
                margin-bottom: 50px;
                font-size: medium;
            }
        </style>

    </head>
    <body>
        <header>
            <h3><tt>202401773 문찬웅</tt></h3>
            <h1 style="margin-left: 42%;">대학생활관리</h1>
            <h3 style="font-style: oblique;color:red;margin-left: 30%">당신의 대학생활 분석과 앞으로 할 대학생활을 관리해드립니다</h3><hr>
        </header>

        <nav>
                <h2><a href="#과제제출관리">1.과제제출관리</a></h2>
                <h2>
                    <details>
                        <summary><a href="#시험성적관리">2.시험성적관리</a></summary>
                        <a href="#시험성적관리1">2-1.시험성적관리1</a>
                        <a href="#시험성적관리2">2-2.시험성적관리2</a>
                    </details>
                </h2>
                <h2><a href="#대외활동">3.대외활동</a></h2>
        </nav>
        <hr>
        <section id = "과제제출관리">
            과제제출을 얼마나 했는지 물어보고 평균내어서 성적을 계산해준다
        </section><hr>
        <section id="시험성적관리">
            <p id="시험성적관리1">1. 시험성적을 얼마 받았는지 계산하고 해당과목의 다음 시험에해당학점(A+ ~ C0)를 맞기 위해서 받아야할 점수를 예측해서 알려준다</p>
            <p id="시험성적관리2">2. 시험 범위와 현재 공부량을 물어본 후 해당 단원에 대한 이해도를 물어봐서 얼마나 알고있는지 확인한다 </p>
        </section><hr>
        <section id="대외활동">
            대외활동을 했는지 묻고 대외활동을 더 해야하는지 알려준다
        </section><hr>
        <aside>
            성적확인이 가능한 충남대사이트주소를 하이퍼링크한다.
            메뉴를 빠르게 넘어갈수 있도록 한다.
            동기부여가 되는 명언을 볼수 있게 한다.
        </aside>
        <footer>페이지 만족도등을 질문한다.</footer>
    </body>
</html>